display_errors = ${PHP_DISPLAY_ERRORS}
error_reporting = ${PHP_ERROR_REPORTING}
date.timezone = 'UTC'
xdebug.force_display_errors = ${PHP_DISPLAY_ERRORS}
xdebug.force_error_reporting = ${PHP_ERROR_REPORTING}